@charset "ISO-8859-1";

.container{
	display:grid;
	height:100vh;
	grid-template-columns: 1fr 1fr 1fr1fr;
	grid-template-rows: .2fr 1.5fr 1.2fr  .8fr;
grid-template-areas:
"nav nav nav nav"
"sidebar main main main"
"sidebar content1 content2 content3"
"sidebar footer footer footer";
grid-gap: 0.2rem;
font-family:"Inter", sans-serif;
font-weight:800;
text-transform: uppercase;
font-size:12px;
color: #ffff;
text-align: center;
}

nav{
	background: #000000;
	grid-area: nav;
}

main{
	background: #ffffff;
	grid-area: main;
	
}

#sidebar{
	background: #000000;
	grid-area: sidebar;
}

#content1{
	background: #000000;
	grid-area: content1;
	display: flex;
	align-items:center;
	justify-content: center;
	
}
#content2{
	
	background: #000000;
	grid-area: content2;
	display: flex;
	align-items:center;
	justify-content: center;
	
}
#content3{
	background: #000000;
	grid-area: content3;
	display: flex;
	align-items:center;
	justify-content: center;
	
}
#footer{
	background: #c0c0c0;
	grid-area: footer;
	
}





@media only screen and (max-width:550px){
	
}